[ami]
port = "5038"
user = "sipban"
pass = "getout"
host = "127.0.0.1"
ping = 600

[control]
port = "4451"

[timer]
ban = 86400

[iptables]
path  = "/sbin/"
chain = "sipban-udp"
rule  = "REJECT --reject-with icmp-port-unreachable"
